<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Curriculum Vitae</title>

    <!-- Styling CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3e69b5;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #8ca0ce;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            float: left;
        }

        nav ul li a {
            display: block;
            color: rgb(250, 251, 251);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #4361cc;
            color: white;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8ca0ce;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Penggunaan Header -->
    <header>
        <h1>Ni Luh Risma Putri Wirdianthi</h1>
        <p>Future Data Scientist</p>
    </header>

    <!-- Penggunaan Navbar -->
    <nav>
        <ul>
            <li><a href="#biodata">Biodata</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#keahlian">Keahlian</a></li>
        </ul>
    </nav>

    <!-- Penggunaan Section -->
    <section id="biodata">
        <h2>Biodata Diri</h2>
        <p>Alamat: Jl. Raya Batubulan, Perumahan Dangin Bethe Lestari</p>
        <p>Email: wirdianthi05@gmail.com</p>
        <p>Jenis Kelamin: Perempuan</p>
        <p>Kewarganegaraan: Indonesia</p>
        <p>Status: Mahasiswa</p>
        <p>Agama: Hindu</p>
        <p>Hobi: Membaca, Yoga, dan Lari</p>
    </section>

    <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>SD Kartika VII-3 Denpasar (2012 - 2018)</li>
            <li>SMP Negeri 6 Denpasar (2018 - 2021)</li>
            <li>SMA Negeri 2 Denpasar (2021 - 2024)</li>
            <li>Universitas Pendidikan Nasional - Teknologi Informasi (2024-Sekarang)</li>
        </ul>
    </section>

    <section id="keahlian">
        <h2>Keahlian</h2>
        <ul>
            <li>Bahasa Pemrograman: Python, JavaScript</li>
            <li>Data Analysis: Pandas, NumPy, Matplotlib</li>
            <li>Machine Learning: Scikit-learn</li>
        </ul>
    </section>

    <!-- Penggunaan Footer -->
    <footer>
        <p>
            Ikuti saya di: <a href="https://www.instagram.com/sch.idn/" target="_blank">Instagram</a> dan <a
                href="http://www.linkedin.com/in/risma-putri-wirdianthi" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>

</html>